# 配置文件
# 数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootmybatis?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
# mybatis 指定映射文件
mybatis.mapper-locations=classpath:/mappers/*.xml
# tomcat
server.servlet.context-path=/zgslab
server.port=8090
